server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.it-the-drote.tk;

    access_log /var/log/nginx/apps-api-access.log;

    ### SSL cert files ###
    ssl_certificate /etc/letsencrypt/live/api.it-the-drote.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.it-the-drote.tk/privkey.pem;

    ### Add SSL specific settings here ###
    ssl_session_timeout 10m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://unix:/tmp/apps-api.sock:/;
        proxy_redirect        off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;

        add_header Content-Security-Policy "script-src 'none'";
    }
    location /static {
        root /opt/apps-api;
        autoindex on;
        charset utf-8;
        add_header Cache-Control "public";
        expires 1M;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types  text/css application/javascript;
    }
    location /status {
        root /opt/apps-api/public;
        charset utf-8;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }
    location /.well-known {
        root /tmp;
    }
}
