#!/bin/sh

environment=`cat /etc/apps/environment.type`

useradd apps
deb-systemd-invoke enable /lib/systemd/system/apps-api.service
deb-systemd-invoke enable /lib/systemd/system/apps-api-db.service
deb-systemd-invoke enable /lib/systemd/system/apps-api-jsonstats.service
ln -s "/etc/nginx/sites-available/apps-api."$environment".nginx" /etc/nginx/sites-enabled/apps-api.nginx
chown -R www-data:www-data /opt/apps-api/static
chown apps:apps /opt/apps-api/public/status
chown apps:apps /opt/apps-api/db
test -d /home/apps/build-deb/ || mkdir /home/apps/build-deb/
chown apps:apps /home/apps/build-deb/
deb-systemd-invoke reload nginx.service
deb-systemd-invoke restart rsyslog.service
deb-systemd-invoke try-reload-or-restart apps-api-db.service
deb-systemd-invoke start apps-api.service
deb-systemd-invoke start apps-api-jsonstats.service
