#!/bin/sh

environment=`cat /etc/apps/environment.type`

useradd apps
sdctl enable /lib/systemd/system/apps-api.service
sdctl enable /lib/systemd/system/apps-api-jsonstats.service
ln -s "/etc/nginx/sites-available/apps-api."$environment".nginx" /etc/nginx/sites-enabled/apps-api.nginx
chown -R www-data:www-data /usr/share/apps-api/static
chown apps:apps /opt/apps-api/public/status
test -d /home/apps/build-deb/ || mkdir /home/apps/build-deb/
chown apps:apps /home/api/build-deb/
sdctl reload nginx.service
sdctl restart rsyslog.service
sdctl start apps-api.service
sdctl start apps-api-jsonstats.service
