#!/bin/sh

environment=`cat /etc/apps/environment.type`

useradd apps
sdctl enable /lib/systemd/system/apps-api.service
if test $environment = 'development'; then
    ln -s /etc/nginx/sites-available/apps-api-dev.nginx /etc/nginx/sites-enabled/apps-api.nginx
    update-etc-hosts
else
    ln -s /etc/nginx/sites-available/apps-api-production.nginx /etc/nginx/sites-enabled/apps-api.nginx
fi
chown -R www-data:www-data /usr/share/apps-api/static
sdctl reload nginx.service
sdctl restart rsyslog.service
sdctl start apps-api.service
