server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.it-the-drote.tk;

    access_log /var/log/nginx/apps-api_access.log;
    error_log /var/log/nginx/apps-api_error.log;

    ### SSL cert files ###
    ssl_certificate /etc/ssl/acme/star.it-the-drote.tk-fullchain.pem;
    ssl_certificate_key /etc/ssl/acme/star.it-the-drote.tk-fullchain.key;

    ### Add SSL specific settings here ###
    ssl_session_timeout 10m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://unix:/var/run/apps/apps-api.sock:/;
        proxy_redirect        off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;

        add_header Content-Security-Policy "script-src 'none'";
    }
}